[loggers]
keys=root,MesosJunkman

[handlers]
keys=RotatingFileHandler

[formatters]
keys=MesosJunkmanFormatter

[logger_root]
level=DEBUG
handlers=RotatingFileHandler

[logger_MesosJunkman]
level=DEBUG
handlers=RotatingFileHandler
qualname=MesosJunkman
propagate=0

[handler_RotatingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=MesosJunkmanFormatter
args=("/var/log/mesos-junkman.log",'a',10000000,5)

[formatter_MesosJunkmanFormatter]
format=[%(asctime)s] {%(pathname)s:%(lineno)d} %(levelname)s - %(message)s